{
  "name": "tampermonkey_scripts",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:uaa_novel_intro": "cross-env TARGET_SCRIPT=uaa_novel_intro vite --config vite.config.uaa.js",
    "build:uaa_novel_intro": "cross-env TARGET_SCRIPT=uaa_novel_intro vite build --config vite.config.uaa.js",
    "dev:uaa_novel_chapter": "cross-env TARGET_SCRIPT=uaa_novel_chapter vite --config vite.config.uaa.js",
    "build:uaa_novel_chapter": "cross-env TARGET_SCRIPT=uaa_novel_chapter vite build --config vite.config.uaa.js",
    "build_uaa:all": "npm run build:uaa_novel_intro && npm run build:uaa_novel_chapter",



    "dev:cool18_chapter": "cross-env TARGET_SCRIPT=cool18_chapter vite --config vite.config.cool18.js",
    "build:cool18_chapter": "cross-env TARGET_SCRIPT=cool18_chapter vite build --config vite.config.cool18.js",
    "build_cool18:all": "npm run build:cool18_chapter",

    "dev:sshuba_chapter": "cross-env TARGET_SCRIPT=sshuba_chapter vite --config vite.config.sshuba.js",
    "build:sshuba_chapter": "cross-env TARGET_SCRIPT=sshuba_chapter vite build --config vite.config.sshuba.js",
    "build_sshuba:all": "npm run build:sshuba_chapter",

    "dev:sis001_chapter": "cross-env TARGET_SCRIPT=sis001_chapter vite --config vite.config.sis001.js",
    "build:sis001_chapter": "cross-env TARGET_SCRIPT=sis001_chapter vite build --config vite.config.sis001.js",
    "build_sis001:all": "npm run build:sis001_chapter",

    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/layui-src": "^2.6.4",
    "@types/node": "^25.0.3",
    "@types/tampermonkey": "^5.0.5",
    "@vitejs/plugin-vue": "^6.0.3",
    "cross-env": "^10.1.0",
    "element-plus": "^2.13.0",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.1.3",
    "vue": "^3.5.26",
    "vite-plugin-monkey": "^7.1.1"
  }
}
